<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble sort Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <section id="input-section">

        <input id="input" type="number">

        <button id="enter">Enter</button>
        <button id="sort-btn">Sort</button>

    </section>

    <section id="number-blocks-section" class="">

        <!-- <div class="number-block left-to-right-animation">
            1
        </div>

        <div class="number-block right-to-left-animation">
            2
        </div> -->

    </section>

    <script src="script.js"></script>
</body>
</html>